* {
  box-sizing: border-box;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

html {
  font-size: 14px;
}


html, body {
  height: 100%;
}

body {
  background: #f4f4f4;
  color: #333;
  font-family: 'Fira Sans', sans-serif;
  font-size: 100%;
  font-weight: 400;
  margin: 0;
}

.outer-wrapper {
  box-shadow: 0 4px #C13832 inset;
}

#tabzilla {
  position: absolute;
  top: 0;
  right: 32px;
  display: none;
}

.section {
  margin: auto;
  max-width: 960px;
  padding: 0 16px;
}
.section + .section {
  margin-top: 16px;
}

.section--fullwidth {
  max-width: 100%;
  padding: 0 16px;
}

.section--fullwidth > * {
  margin: auto;
  max-width: calc(960px - 64px);
}

.section.masthead {
  padding-top: 2.25rem;
  position: relative;
}

.row.masthead {
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
      -ms-flex-align: end;
          align-items: flex-end;
}


.branding {
  color: #333;
}
.branding span {
  display: inline-block;
  -webkit-transform: rotate(-2deg);
      -ms-transform: rotate(-2deg);
          transform: rotate(-2deg);
}
.branding h1 {
  font-size: 4em;
  line-height: 1em;
  text-align: center;
  text-transform: uppercase;
  white-space: nowrap;
}
.branding img {
  display: inline-block;
  height: 1em;
  margin-right: .2em;
  position: relative;
  top: -.1em;
  vertical-align: middle;
}

.grid {
  list-style-type: none;
  padding: 0;
  margin-top: 16px;
}

.feature {
  box-shadow:
    0 1em 3em -2em rgba(0,0,0,.5) inset,
    0 -1em 3em -2em rgba(0,0,0,.5) inset;
}


.feature {
  background: #DBEBC0;
}
.feature h1 {
  font-size: calc(1.5em + 2vw);
  font-weight: 400;
  line-height: 1.2em;
  text-align: center;
}
.feature__pane {
  height: 192px;
  overflow: hidden;
  padding: 38px;
  position: relative;
}
.feature__label {
  background: rgba(0,0,0,.5);
  font-size: .8rem;
  font-weight: 300;
  left: 0;
  padding: .5em 1em .4em;
  position: absolute;
  text-transform: uppercase;
  top: 0;
}


.feature.cat--trainspotting {
  background: #19A1E6;
  color: #fff;
}
.feature.cat--trainspotting img {
  margin-top: 1em;
  width: calc(120% - 20vw);
  position: relative;
  left: calc(((120% - 20vw) - 100%) / -2);
  display: block;
}

.search__input {
  font-size: 1rem;
  font-family: inherit;
  padding: .3em .5em .1em;
  width: 100%;
  border: 1px solid #ccc;
  box-shadow: 0 0 0 1px #fff;
}

/* demo styles */

h1, h2, h3, h4, h5 {
  font-weight: 500;
  margin: 0;
}

.search h2 {
  color: #C13832;
  font-size: 1em;
}

.heading {
  color: #C13832;
}



.masthead {
  color: #333;
}
.masthead .block {
  padding: 0;
}

.grid__item {
  min-height: 100px;
}

.post__meta {
  font-size: .8em;
}

.footer {
  background: #fff;
}


.avatar {
  background: #ccc;
  float: left;
  height: 48px;
  margin: 0 1em 1em 0;
  width: 48px;
}

@media all and (max-width: 639px) {
  .grid__item:nth-child(n+2) {
    margin-top: 32px;
  }
  .branding {
    margin-bottom: 1.5em;
  }
  .block + .block {
    margin-top: 16px;
  }
  .search__form {
    display: none;
  }
}


@media all and (min-width: 640px) {

  html {
    font-size: 16px;
  }

  #tabzilla {
    display: block;
  }

  .row {
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
        -ms-flex-align: stretch;
            align-items: stretch;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }

  .block + .block {
    margin-left: 32px;
  }
  .block--1 { -webkit-box-flex: 1; -webkit-flex: 1; -ms-flex: 1; flex: 1; }
  .block--2 { -webkit-box-flex: 2; -webkit-flex: 2; -ms-flex: 2; flex: 2; }
  .block--3 { -webkit-box-flex: 3; -webkit-flex: 3; -ms-flex: 3; flex: 3; }

  .grid {
    margin-top: 32px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
  }
  .grid__item {
    -webkit-box-flex: 1;
    -webkit-flex: 1 40%;
        -ms-flex: 1 40%;
            flex: 1 40%;
    min-width: 200px;
    margin: 0;
  }
  .grid__item:nth-child(n+3) {
    margin-top: 32px;
  }
  .grid__item:nth-child(2n) {
    margin-left: 32px;
  }

  .branding h1 {
    text-align: left;
    font-size: 5em;
  }

  .section {
    padding: 0 32px;
  }
  .section + .section {
    margin-top: 32px;
  }

  .feature__pane {
    height: 256px;
    padding-top: 48px;
  }
}
